# batch

./: pom.xml
src/main/java/com/batch/: ApplicationContext.java  AsyncConfigurations.java  BatchingApplication.java  CachingConfig.java  JPAConfig.java
src/main/java/com/batch/DTO/BatchSystemDataDefinitions/: BatchModel.java  BatchOrders.java  BatchParallelStepsModel.java  BatchStates.java  BatchStepModel.java  EventOnBatchCloseCallBack.java
src/main/java/com/batch/DTO/RecipeSystemDataDefinitions/: ParallelStepsModel.java  PhaseInformationDTO.java  PhaseParameterType.java  PhasesTypes.java  RecipeModel.java  StepModel.java
src/main/java/com/batch/Database/Entities/: Batch.java  BatchControllerData.java  Group.java  Log.java  Material.java  Parameter.java  Phase.java  Recipe.java  RecipeConf.java  TagLog.java  TreeViewItemsData.java  Unit.java  User.java
src/main/java/com/batch/Database/Repositories/: BatchControllerDataRepository.java  BatchesRepository.java  GroupRepository.java  LogRepository.java  MaterialsRepository.java  ParametersRepository.java  PhaseRepository.java  RecipeConfRepository.java  RecipesRepository.java  TagLogRepository.java  TreeViewItemsDataRepository.java  UnitsRepository.java  UserRepository.java
src/main/java/com/batch/Database/Services/: BatchControllerDataService.java  BatchesService.java  RecipeConfigService.java  RecipeService.java  UserDaoService.java
src/main/java/com/batch/GUI/Alarms/: AlarmsController.java  AlarmsModel.java  AllAlarmsWindow.java  Utilities.java
src/main/java/com/batch/GUI/BatchWindow/: BatchesController.java  BatchesModel.java
src/main/java/com/batch/GUI/BatchWindow/WindowComponents/: BatchCreator.java  BatchObserver.java  BatchStep.java
src/main/java/com/batch/GUI/Controls/: DataEntryPartition.java
src/main/java/com/batch/GUI/FacePlates/: ControlFacePlate.java  FB_Monitoring.java  FaceplateTextField.java  MeasurementBarGraphics.java  MeasurementFacePlate.java  MixerFacePlate.java  Mode.java  PumpFacePlate.java  Source.java  ValveFacePlate.java  WeightFacePlate.java
src/main/java/com/batch/GUI/InitialWindow/: FXApplication.java  InitialWindow.java  InitialWindowController.java  InitialWindowModel.java  SCADAController.java
src/main/java/com/batch/GUI/InitialWindow/SubWindows/: IPC_Fill_From_Mixer_1_Message.java  IPC_Fill_From_Mixer_2_Message.java  IPC_Fill_From_Tank_1_Message.java  IPC_Fill_From_Tank_2_Message.java  IPC_Fill_From_Tank_3_Message.java  Mixer_1_Manual_Add_Message.java  Mixer_2_Manual_Add_Message.java
src/main/java/com/batch/GUI/MaterialsWindow/: MaterialsController.java  MaterialsModel.java  MaterialsWindow.java
src/main/java/com/batch/GUI/PhasesWindow/: PhasesController.java  PhasesModel.java  PhasesWindow.java
src/main/java/com/batch/GUI/RecipeEditor/: RecipeEditorController.java
src/main/java/com/batch/GUI/RecipeEditor/WindowComponents/: ParallelSteps.java  RecipeEditor.java  RecipeTreeItem.java  Step.java  TreeItemIdentity.java  TreeItemType.java
src/main/java/com/batch/GUI/Reporting/: BatchArchiveWindow.java  ReportsController.java  ReportsModel.java
src/main/java/com/batch/GUI/Reporting/Reports/: BatchReport.java  ReportModel.java  ReportTableDataModel.java
src/main/java/com/batch/GUI/UnitsWindow/: UnitsController.java  UnitsModel.java  UnitsWindow.java
src/main/java/com/batch/GUI/UserAdministration/: LoginWindow.java  UserAdministrationWindow.java
src/main/java/com/batch/PLCDataSource/ModBus/: ModBusService.java  ModbusClientUpdated.java  ModbusConnectionMonitor.java  ModbusReceiver.java  ModbusReciever.java  ModbusSender.java  ModbusSystem.java  ReceiveDataMapper.java  RecieveDataMapper.java  SendBufferCreator.java  SendBufferDataMapper.java  SendDataMapper.java
src/main/java/com/batch/PLCDataSource/ModBus/Exceptions/: PacketShiftException.java
src/main/java/com/batch/PLCDataSource/PLC/ComplexDataType/: Alarming.java  General.java  GeneralInput.java  GeneralOutput.java  Life.java  LifeSignal.java  Logging.java  Mixer.java  MixerInput.java  MixerOutput.java  PLCDataDefinition.java  PLCDataDefinitionFactory.java  Pump.java  PumpInput.java  PumpOutput.java  RowAttripute.java  RowDataDefinition.java  TagQuality.java  Valve.java  ValveInput.java  ValveOutput.java  Weight.java  WeightInput.java  WeightOutput.java
src/main/java/com/batch/PLCDataSource/PLC/ComplexDataType/Batches/: BatchControl.java  BatchPhasesDataDefinition.java  PhasesAttributes.java  PhasesAttriputes.java
src/main/java/com/batch/PLCDataSource/PLC/ElementaryDefinitions/: Address.java  BooleanDataType.java  DeviceddressOffset.java  EDT.java  IntegerDataType.java  RealDataType.java  ValueObject.java
src/main/java/com/batch/Services/: TestService.java
src/main/java/com/batch/Services/BatchController/: BatchService.java
src/main/java/com/batch/Services/LoggingService/: AlarmDataHolder.java  LogDataHolder.java  LoggingService.java  ProcessAlarmLoggingService.java  ProcessTagLoggingService.java  PrrocessAlarmLoggingService.java
src/main/java/com/batch/Services/UserAdministration/: AllGroupsDTO.java  UserAuthorizationService.java  UserEvent.java  UserEventMessage.java  WindowData.java  WindowGroupsDTO.java
src/main/java/com/batch/Utilities/: AESystem.java  DateTimeFunctions.java  FlashingGenerator.java  HashingAlgorithm.java  LogIdentefires.java  OperationStatus.java  Permissions.java  ProgressWindow.java  RestrictiveTextField.java  Roles.java  Round.java  Status.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/Styles/: launchingScene.css
src/main/resources/Views/: SCADA.fxml
src/test/java/com/batch/: BatchingApplicationTests.java
